ProductAutoService/ProductAutoService/Windows/EditProductWindow.xaml

<Window x:Class="ProductAutoService.Windows.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductAutoService.Windows"
        mc:Ignorable="d"
        Title="EditProductWindow" Height="400" Width="400" MinHeight="400" MinWidth="400">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--<Label Content="Введите название товара"></Label>
            <Label Content="введите путь к картинке для товара"
               Grid.Row="1"></Label>
            <Button Name="btnAddNewProduct"
            Grid.Row="2"
                Content="Добавить"
                
                ></Button>
            <TextBox x:Name="txtAddTitle"
                 Grid.Column="1"
                 ></TextBox>
            <Image x:Name="ImgProduct"
              
               Grid.Column="1"
               Grid.Row="1"
               ></Image>
            <Button x:Name="btnAddImage"
                Grid.Row="2"
                Grid.Column="1"
                Content="добавить картинку"
            </Button>-->

        </Grid>
    </Grid>
</Window>
