ProductAutoService/ProductAutoService/MainWindow.xaml

<Window x:Class="ProductAutoService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductAutoService"
        mc:Ignorable="d"
        Title="Товары атосервиса"  Height="600" Width="1000" MinHeight="600" MinWidth="1000"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <UniformGrid Grid.Column="0" 
                         Rows="3" Columns="1"
                         >
                <Label Content="Поиск по названию или описанию"
                        HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                       Grid.Row="0"/>
                <Label Content="Выберите производителя"
                       Grid.Row="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       />
            </UniformGrid>
            <UniformGrid Grid.Column="1" 
                         Rows="3" Columns="1"
                         >
                <TextBox x:Name="txtSearchName" 
                         Height="30"
                         Width="300"
                         Grid.Row="0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         TextChanged="TxtSearchName_TextChanged"
                        >
                </TextBox>
                <ComboBox x:Name="cmbManufacture"
                          Height="30"
                          Width="300"
                          Grid.Row="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          SelectionChanged="CmbManufacture_SelectionChanged"
                           DisplayMemberPath="Name"
                          />
                <StackPanel Grid.Row="2">
                    <CheckBox x:Name="chbSortUpCost"
                          Content="сначала дорогие"
                          Checked="ChbSortUpCost_Checked"
                          Unchecked="ChbSortUpCost_Unchecked"
                       />
                    <CheckBox x:Name="chbSortDownCost"
                              Checked="ChbSortDownCost_Checked"
                              Unchecked="ChbSortDownCost_Unchecked"
                              Content="сначала дешевые"
                       />
                </StackPanel>
            </UniformGrid>
        </Grid>
        <ListView 
            x:Name="ListProduct"
                 Grid.Row="1" 
                 Margin="0 0 0 50"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<WrapPanel>
                        
                    </WrapPanel>-->
                    <StackPanel>
                        
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="Black"
                        BorderThickness="1">
                    <Grid Background="{Binding colorBrush}"
                          Width="300" Height="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               Source="{Binding MainImagePath, FallbackValue={StaticResource NullImage}}"></Image>

                        <TextBlock Grid.Row="1"
                                   Text="{Binding Title}"></TextBlock>
                        <TextBlock Grid.Row="2" 
                                   Text="{Binding FullViewCost}"/>
                        <TextBlock Grid.Row="3" 
                                   Text="{Binding State}"></TextBlock>
                    </Grid>
                </Border>
            </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnDelPoduct" 
                Content="Удалить товар"
                Width="150"
                Height="30"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="5"
                Click="BtnDelPoduct_Click"></Button>
        <Button x:Name="btnAddProduct" 
                Content="добавить товар"
                Width="150"
                Height="30"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="5"
                Click="BtnAddProduct_Click"></Button>
    </Grid>
</Window>
